# deshijugad

./: .project  pom.xml
src/main/java/com/deshijugad/config/: HibernateConfiguration.java  MailConfiguration.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/deshijugad/controller/: RController.java  VController.java
src/main/java/com/deshijugad/filter/: MethodFilter.java
src/main/java/com/deshijugad/mail/: ConfirmationMailHandler.java
src/main/java/com/deshijugad/model/: Category.java  User.java  Word.java
src/main/java/com/deshijugad/service/: UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/deshijugad/utils/: Base64Utils.java  DateTimeParser.java  FieldValidator.java  Log.java  SessionUtils.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: insert.jsp  success.jsp
